<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>BlazorAuth</PackageId>
    <Title>BlazorAuth</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Craig Blanchard</Authors>
    <Company>CBlanchDev</Company>
    <Description>Authentication State Provider using Identity Framework that persists across session or local storage.</Description>
    <PackageTags>Blazor;Authentication;AuthenticationStateProvider</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cblanchdev/BlazorAuth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cblanchdev/BlazorAuth</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
  </ItemGroup>

</Project>
